# Question 1

How to import pandas and check the version?

In [1]:
import pandas as pd
print(pd.__version__)

1.0.5

# Question 2

How to create a series from a numpy array?

In [4]:
import numpy as np
arr=np.array([2,4,6,8,10,12,14,16,18,20])
series=pd.Series(arr)
print(series)
print()
print(type(series))

0     2
1     4
2     6
3     8
4    10
5    12
6    14
7    16
8    18
9    20
dtype: int32

<class 'pandas.core.series.Series'>

# Question 3

How to convert the index of a series into a column of a dataframe?

In [6]:
df = pd.DataFrame(arr)
df

    0
0   2
1   4
2   6
3   8
4  10
5  12
6  14
7  16
8  18
9  20

In [8]:
df["index"] = series.index
df

    0  index
0   2      0
1   4      1
2   6      2
3   8      3
4  10      4
5  12      5
6  14      6
7  16      7
8  18      8
9  20      9

# Question 4

Write the code to list all the datasets available in seaborn library.
Load the 'mpg' dataset

In [9]:
import seaborn as sns
sns.get_dataset_names()

C:\Users\Anjum Rohra\anaconda3\lib\site-packages\seaborn\utils.py:384: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file C:\Users\Anjum Rohra\anaconda3\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [10]:
#loading the mpg dataset
data=sns.load_dataset('mpg')
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Question 5

Which country origin cars are a part of this dataset?

In [11]:
data["origin"].unique()

array(['usa', 'japan', 'europe'], dtype=object)

So, cars are the origin of the countries USA, Japan and Europe

# Question 6

Extract the part of the dataframe which contains cars belonging to 'usa'

In [12]:
data[data["origin"]=="usa"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10